{
  "voice": false,
  "notice": false,
  "theme": [
    "lumen",
    "yeti",
    "darkly",
    "slate"
  ],
  "themeIndex": 1,
  "password_key": "ffworld",
  "blacklist": [
    "hunnble.com",
    "http://www.baidu.com",
    "https://www.baidu.com"
  ],
  "bpf": [
    {
      "name": "yanran",
      "rule": "tcp"
    },
    {
      "name": "hanter",
      "rule": "udp"
    }
  ],
  "bpfKeywords": [
    "host",
    "net",
    "port",
    "portrange",
    "src",
    "dst",
    "ether",
    "fddi",
    "tr",
    "ip",
    "ip6",
    "arp",
    "rarp",
    "decnet",
    "tcp",
    "udp",
    "less",
    "greater",
    "and",
    "or",
    "not"
  ],
  "pktDict": {
    "MAC_dst": "目的MAC地址",
    "MAC_src": "源MAC地址",
    "type": "网络层协议类型",
    "version": "版本",
    "ihl": "IP首部长度",
    "tos": "服务类型",
    "len": "长度",
    "id": "分组ID",
    "flags": "标记",
    "frag": "段偏移量",
    "ttl": "生存时间",
    "proto": "传输层协议类型",
    "IP_chksum": "IP首部校验和",
    "IP_src": "源IP地址",
    "IP_dst": "目的IP地址",
    "tc": "类别",
    "fl": "流标签",
    "plen": "IP地址长度",
    "nh": "传输层协议类型",
    "hlim": "跳极限",
    "IPv6_src": "ipv6源地址",
    "IPv6_dst": "ipv6目的地址",
    "hwtype": "硬件类型",
    "ptype": "上层协议类型",
    "hwlen": "硬件地址长度和协议长度",
    "op": "操作类型",
    "hwsrc": "发送方MAC",
    "psrc": "发送方IP",
    "hwdst": "接收方MAC",
    "pdst": "接收方IP",
    "sport": "源端口号",
    "dport": "目的端口号",
    "seq": "序号",
    "ack": "确认号",
    "dataofs": "首部长度",
    "reserved": "保留域",
    "TCP_flags": "标识",
    "window": "窗口大小",
    "chksum": "校验和",
    "urgptr": "紧急指针",
    "protocol_edition": "协议版本",
    "state_code": "状态码",
    "state_code_description": "状态码描述",
    "response_head": "响应头",
    "response_body": "响应包体",
    "url": "统一资源定位符",
    "request_method": "请求方法",
    "request_head": "请求头",
    "request_body": "请求包体"
  }
}